apiVersion: apps/v1
kind: Deployment
metadata:
  name: threadsapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: threadsapp
  template:
    metadata:
      labels:
        app: threadsapp
    spec:
      containers:
        - name: threadsapp
          image: threadsapp:1.0
#          imagePullPolicy: Never
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_DATA_MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: mongo-secret
                  key: THREADS_URI
