apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: cm9vdA==
  MONGO_INITDB_ROOT_PASSWORD: ZXhhbXBsZQ==
#  NOTIFICATIONS_URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBsb2NhbGhvc3Q6MjcwMTcvbm90aWZpY2F0aW9ucw==
#mongodb://root:example@mongo:27017/notifications?authSource=admin
#  NOTIFICATIONS_URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNy9ub3RpZmljYXRpb25zP2F1dGhTb3VyY2U9YWRtaW4=
#  NOTIFICATIONS_URI: bW9uZ29kYjovL21vbmdvZGI6MjcwMTcvbm90aWZpY2F0aW9ucw==
  SPRING_DATA_MONGODB_URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNy9ub3RpZmljYXRpb25zP2F1dGhTb3VyY2U9YWRtaW4=

  SPRING_DATA_MONGODB_THREAD_URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNy90aHJlYWRzP2F1dGhTb3VyY2U9YWRtaW4=
  SPRING_DATA_MONGODB_COMMUNITY_URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNy9jb21tdW5pdGllcz9hdXRoU291cmNlPWFkbWlu

#  THREADS_URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nb2RiOjI3MDE3L3RocmVhZHM=
#  COMMUNITIES_URI: bW9uZ29kYjovL21vbmdvZGI6MjcwMTcvY29tbXVuaXRpZXM=


  #  mongodb://root:example@mongo:27017/threads?authSource=admin

  #  THREADS_URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNy90aHJlYWRzP2F1dGhTb3VyY2U9YWRtaW4=
#  mongodb://root:example@mongo:27017/communities?authSource=admin

#  COMMUNITIES_URI: bW9uZ29kYjovL3Jvb3Q6ZXhhbXBsZUBtb25nbzoyNzAxNy9jb21tdW5pdGllcz9hdXRoU291cmNlPWFkbWlu

